<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic yac toe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <main>

            <div class="wincontainer hide">
                <button id="new">New game</button>
                <p id="win">winner</p>
            </div>
            <div class="game">
                <button class="boxbtn"></button>
                <button class="boxbtn"></button>
                <button class="boxbtn"></button>
                <button class="boxbtn"></button>
                <button class="boxbtn"></button>
                <button class="boxbtn"></button>
                <button class="boxbtn"></button>
                <button class="boxbtn"></button>
                <button class="boxbtn"></button>
            </div>
            <button id="reset">Reset</button>
        </main>
    </div>
    <script src="backend.js"></script>
</body>

</html>